SWProjv1/login.xaml

<Page x:Class="SWProjv1.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWProjv1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid Name="grid" Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Text="Username" Padding="10" HorizontalAlignment="Center"/>
            <Grid>
                <TextBox Name="username_inp" MinWidth="227" MaxWidth="250" FontSize="16"/>
                <TextBlock IsHitTestVisible="False" Text="GenericUsername" Foreground="LightGray" FontSize="16" MaxWidth="250">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=username_inp, Path=IsKeyboardFocused}" Value="False"/>
                                        <Condition Binding="{Binding ElementName=username_inp, Path=Text}" Value=""/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <TextBlock Text="Password" Padding="10" HorizontalAlignment="Center"/>
            <Grid>
                <TextBox Name="password_inp" MaxLength="23" MinWidth="227" MaxWidth="250" FontSize="16"/>
                <TextBlock IsHitTestVisible="False" Text="*********" Foreground="LightGray" MaxWidth="250" FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=password_inp, Path=IsKeyboardFocused}" Value="False"/>
                                        <Condition Binding="{Binding ElementName=password_inp, Path=Text}" Value=""/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Button Name="login_btn" Content="Log In" Margin="20" HorizontalAlignment="Center" Click="login_btn_Click"/>
            <Button Name="HelpLogin_btn" Background="#FFE5E5E5" BorderThickness="0" Foreground="Blue" HorizontalAlignment="Center" Click="HelpLogin_btn_Click" MouseEnter="HelpLogin_btn_MouseEnter" MouseLeave="HelpLogin_btn_MouseLeave">
                <TextBlock Name="HelpLogin_txt" Text="Having trouble logging in?"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
