SWProjv1/RAApplication.xaml

<Page x:Class="SWProjv1.RAApplication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SWProjv1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RAApplication">

    <!--<Grid Background="#FFE5E5E5">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="18" Text="Residence Assistant Application"/>
            <TextBlock Text="Name:"/>
            <TextBox Name="name_inp"/>
            <TextBlock Text="Student Number:"/>
            <TextBox Name="stdNum_inp"/>
            <TextBlock Text="Why are you applying to be a Residence Assistant? (250 character max)"/>
            <TextBox Name="essay_inp" MinLines="10" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
            <Button Name="submit_btn" Content="Submit Form" Click="submit_btn_Click"/>
        </StackPanel>
    </Grid>
</Page>-->

<Grid Name="grid" Background="#FFE5E5E5">
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="1.8*"/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="0.1*"/>
        <RowDefinition/>
        <RowDefinition Height="0.1*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Center" FontSize="18" Text="Residence Assistant Application"/>
            <TextBlock Text="First Name:"/>
            <TextBox Name="fname_inp" MinWidth="150"/>
            <TextBlock Text="Last Name:"/>
            <TextBox Name="lname_inp" MinWidth="150"/>
            <TextBlock Text="Student Number:"/>
            <TextBox Name="stdNum_inp" MinWidth="150"/>
            <TextBlock Text="Why are you applying to be a Residence Assistant? (250 character max)"/>
            <TextBox Name="essay_inp" MinLines="10" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
            <Button Name="submit_btn" Content="Submit Form" Click="submit_btn_Click" VerticalAlignment="Bottom"/>
    </StackPanel>
</Grid>
</Page>
    
