StudentHome.xaml

<Page x:Class="SWProjv1.StudentHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentHome">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Name="stuNav">
            <Button Name="KeyRequest_btn" Content="Request Temp Key" Click="KeyRequest_btn_Click"/>
            <Button Name="RAapplication_btn" Content="Apply for RA" Click="RAapplication_btn_Click"/>
            <Button Name="resApplication_btn" Content="Apply for Residence" Click="resApplication_btn_Click"/>
            <Button Name="msg_btn" Content="View Messages" Click="msg_btn_Click"/>
            <Button Name="KeyReview_btn" Content="View Key Requests" Click="KeyReview_btn_Click" Visibility="Hidden"/>
            <TextBlock Name="test"/>
        </DockPanel>
        <Grid Grid.Row="1" Name="CenterGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="tb1" Grid.Row="0" Text="" HorizontalAlignment="Center"/>
            <TextBlock Name="tb2" Grid.Row="1" Text="" HorizontalAlignment="Center"/>
            <TextBlock Name="tb3" Grid.Row="2" Text="" HorizontalAlignment="Center"/>
            <TextBlock Name="tb4" Grid.Row="3" Text="" HorizontalAlignment="Center"/>
            <TextBlock Name="tb5" Grid.Row="4" Text="" HorizontalAlignment="Center"/>
            <TextBlock Name="tb6" Grid.Row="5" Text="" HorizontalAlignment="Center"/>
            <TextBlock Name="tb7" Grid.Row="6" Text="" HorizontalAlignment="Center"/>
            <TextBlock Name="tb8" Grid.Row="7" Text="" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>